.maincontainer {
  display: grid;
  grid-template-rows: auto;
  background-color: white;
}

.logo {
  height: 3vh;
  padding: 20px;
}
.container {
  height: 10vh;
  width: 70%;
  background-color: rgb(255, 255, 255);
  display: grid;
  grid-template-columns: 80% 10%;
}

.button {
  padding: 25%;
}

.p__login {
  margin-top: -30%;
  margin-left: 90%;
  font-size: smaller;
  opacity: 0.8;
}

.content {
  display: grid;
  grid-template-columns: 40% 30%;
}

.header__content {
  background-color: rgb(255, 191, 0);
  display: grid;
}

.header__right {
  background-color: rgb(255, 191, 0);
  display: grid;
}

.header__plate {
  width: 80%;
}

.plateContainer {
  width: 80%;
}

.content__first {
  padding: 5%;
}

.content__second {
  background-color: rgb(255, 191, 0);
  display: grid;
  padding: 30px;
}

.second__one {
  width: 49%;
  background-color: rgb(238, 245, 245);
  border-bottom: 1px solid black;
  border-radius: 5px;
  padding: 5px;
}

.select {
  width: 70%;
}

.second__two {
  width: 50%;
  background-color: rgb(238, 245, 245);
  border-radius: 5px;
  display: grid;
  grid-template-columns: 70% 25%;
  gap: 5px;
}

.two__first {
  height: 20px;
  width: 100%;
  background-color: rgb(238, 232, 226);
  align-self: center;
  border-radius: 5px;
  text-align: start;
}

.p1 {
  text-align: start;
  margin-top: -10px;
  padding: 12px;
  font-size: small;
  opacity: 0.8;
}

.two__second {
  height: 25px;
  width: 100%;
  background-color: rgb(238, 245, 245);
  align-self: center;
  border-radius: 5px;
}

.button__two {
  width: 10vw;
}

.button__food {
  text-align: center;
  font-size: 1px;
}

.nav {
  height: 5vh;
  width: 70%;
  margin-left: 100%;
  background-color: rgb(255, 255, 255);
  display: grid;
  grid-template-rows: auto;
  padding: 20px;
}

.menu {
  color: rgb(2, 1, 1);
}

.menu__info {
  min-height: 80px;
  width: 70%;
  background-color: rgb(255, 255, 255);
  display: grid;
  grid-template-rows: auto;
}

.info__name {
  text-align: center;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  color: rgb(238, 184, 22);
}

.info__option {
  height: 5vh;
  width: 70%;
  display: grid;
  grid-template-columns: 20% 20% 20% 20%;
  justify-content: end;
}

.info__underoption {
  width: 70%;
  display: grid;
  grid-template-columns: 20% 20% 20% 20%;
  font-size: x-small;
  opacity: 0.6;
  justify-content: end;
}

.info__underoption:hover {
  cursor: pointer;
  font-style: italic;
}

.main__menu {
  width: 70%;
  background-color: rgb(255, 255, 255);
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.foto {
  width: 15%;
  padding: 50px;
}

.fotoContainer {
  width: 100%;
}

.aside__first {
  width: 70%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-items: center;
}

.first__menu {
  text-align: center;
  padding: 10px;
}

.button__three {
  box-shadow: 50 5px rgb(99, 114, 119);
  padding: 10px;
  margin: 10px;
  box-shadow: 0 10px 10px rgb(50, 165, 15);
  border-radius: 80%;
}

#button {
  color: orange;
}

.menu__bread {
  width: 70%;
  border-radius: 10%;
}

.breadContainer {
  width: 100%;
}

.aside__secondary {
  width: 70%;
  background-color: rgb(255, 255, 255);
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin: 3%;
  text-align: center;
}

.menu__pizza {
  width: 70%;
  border-radius: 10%;
}

.pizzaContainer {
  width: 100%;
}

.button__four {
  box-shadow: 50 5px rgb(99, 114, 119);
  padding: 10px;
  margin: 10px;
  box-shadow: 0 10px 10px rgb(50, 165, 15);
  border-radius: 80%;
}

.lastfoto {
  width: 80%;
  display: grid;
  grid-template-rows: 30% 30%;
}

.LF {
  width: 88%;
}

.containerLF {
  width: 99%;
}

.text {
  text-align: center;
}

.lastbutton {
  text-align: center;
  margin-top: -15px;
}

.footer {
  height: 5vh;
  width: 70%;
  background-color: rgb(255, 191, 0);
  display: grid;
  grid-template-columns: 10% 10% 10% 10%;
  justify-content: end;
}

.footer__info {
  width: 70%;
  background-color: rgb(255, 191, 0);
  display: grid;
  grid-template-columns: 10% 10% 10% 10%;
  justify-content: end;
  font-size: small;
}
